<RCC>
    <qresource prefix="/">
        <file>Images/bookmark.svg</file>
        <file>Images/discoverMusic.svg</file>
        <file>Images/download.svg</file>
        <file>Images/dropDown.svg</file>
        <file>Images/favoriteMode.svg</file>
        <file>Images/loopPlay.svg</file>
        <file>Images/maxWindow.svg</file>
        <file>Images/music163.svg</file>
        <file>Images/myAttention.svg</file>
        <file>Images/myFavorite.svg</file>
        <file>Images/preFM.svg</file>
        <file>Images/prePlayer.svg</file>
        <file>Images/randomPlay.svg</file>
        <file>Images/recentlyPlayed.svg</file>
        <file>Images/repeatSinglePlay.svg</file>
        <file>Images/search.svg</file>
        <file>Images/sequentialPlay.svg</file>
        <file>Images/volume.svg</file>
        <file>Images/volumeMute.svg</file>
        <file>Images/QingQueQ.png</file>
        <file>Images/addPlayList.svg</file>
        <file>Images/AscendingOrder.svg</file>
        <file>Images/DescendingOrder.svg</file>
        <file>Images/playList.svg</file>
        <file>Images/order.svg</file>
        <file>Images/player.svg</file>
        <file>Images/stop.svg</file>
        <file>Images/HuoHuo.png</file>
    </qresource>
</RCC>
