<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d37d1067-0633-4df7-8be3-815a57799d00}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a40bd45b-6f0f-4b77-bbf1-5aa12815faa5}</uid>
        </MElement>
       </base-MElement>
       <name>qmlPage</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bd9e78e9-ebd9-42ea-83fb-1cf074caf53d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bd9e78e9-ebd9-42ea-83fb-1cf074caf53d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>qmlPage</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
